pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
              checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'c4c6589a-4a60-4169-9d8f-0c01dce71188', url: 'https://github.com/NAGESHGOWDA1993/AWS-2-Tier-Architecture.git']]) 
               
            }
        }
        stage ("Terraform init"){
         steps {
            sh("terraform init");
         }
        }
        stage ("Terraform Action"){
           steps {
            echo "Terraform action parameter is --> ${action}"
            sh("terraform ${action} --auto-approve");
            
           }
        }
    } 
}    
